# ruta_libre

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/utng/cala/rutalibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/cala/rutalibre/: MainActivity.kt  RutaLibreApp.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/entrenamiento/: EntrenamientoScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/grupos/: GruposScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/home/: HomeScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/metas/: CrearMetaScreen.kt  EditarMetaScreen.kt  MetasScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/perfil/: PerfilScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/screens/resumen/: ResumenScreen.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/utng/cala/rutalibre/ui/viewmodel/: AuthViewModel.kt  EntrenamientoViewModel.kt  GrupoViewModel.kt  MetasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/utng/cala/rutalibre/: ExampleUnitTest.kt
backend/: package-lock.json  package.json
backend/src/: api_test.js  db.js  index.js
backend/src/routes/: auth.js  entrenamientos.js  grupos.js  metas.js  notificaciones.js  rutas.js  usuarios.js
core/: build.gradle.kts
core/src/main/java/mx/utng/cala/core/data/dto/request/: EntrenamientoRequest.kt  GrupoRequest.kt  LoginRequest.kt  MetaRequest.kt  RegisterRequest.kt  RutaRequest.kt
core/src/main/java/mx/utng/cala/core/data/dto/response/: ComparacionRendimientoResponse.kt  DashboardSemanalResponse.kt  EntrenamientoResponse.kt  GrupoResponse.kt  LoginResponse.kt  MetaResponse.kt  NotificacionResponse.kt  RutaResponse.kt  UsuarioResponse.kt
core/src/main/java/mx/utng/cala/core/data/model/: EntrenamientoEntity.kt  GrupoEntity.kt  MetasEntity.kt  NotificacionEntity.kt  RutaEntity.kt  UsuarioEntity.kt
core/src/main/java/mx/utng/cala/core/data/remote/: ApiService.kt  RetrofitClient.kt
core/src/main/java/mx/utng/cala/core/data/repository/: AuthRepository.kt  EntrenamientoRepository.kt  GrupoRepository.kt  MetaRepository.kt  NotificacionRepository.kt  RutaRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/db/: scrip1.sql
source/docs/: DocumentacionBackend.md  DocumentacionMovil.md  DocumentacionWearOs.md  Requerimientos.md
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/mx/utng/cala/tv/: MainActivityTv.kt
tv/src/main/java/mx/utng/cala/tv/ui/navigation/: TvNavGraph.kt
tv/src/main/java/mx/utng/cala/tv/ui/screens/dashboard/: DashboardScreen.kt
tv/src/main/java/mx/utng/cala/tv/ui/screens/grupos/: GruposTvScreen.kt
tv/src/main/java/mx/utng/cala/tv/ui/screens/videos/: VideosScreen.kt
tv/src/main/java/mx/utng/cala/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/mx/utng/cala/tv/ui/viewmodel/: DashboardViewModel.kt  GrupoTvViewModel.kt
tv/src/main/res/values/: themes.xml
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/mx/utng/cala/wearos/presentation/: MainActivityWearOs.kt
wearos/src/main/java/mx/utng/cala/wearos/presentation/components/: MetaCompletadaAlerta.kt
wearos/src/main/java/mx/utng/cala/wearos/presentation/navigation/: WearNavGraph.kt
wearos/src/main/java/mx/utng/cala/wearos/presentation/screens/: InicioScreen.kt  MetaCompletadaScreen.kt  MetricasScreen.kt
wearos/src/main/java/mx/utng/cala/wearos/presentation/theme/: Color.kt  Theme.kt
wearos/src/main/java/mx/utng/cala/wearos/presentation/viewmodel/: HealthServicesManager.kt  WearEntrenamientoViewModel.kt
wearos/src/main/res/drawable/: big_splash.xml  ic_splash_full.xml
wearos/src/main/res/values/: strings.xml  styles.xml
